export default {
   // Messages
   welcome: 'Bienvenido a Cordoffitty',
   launch: 'lanzamiento',
   // Login
   loginTitle: 'Inicio de sesión SMS',
   loginNote:
      'Proporcione su dirección de correo electrónico y se le enviará un código de acceso a su teléfono móvil.',
   // Modules
   dashboard: 'tablero',
   organizations: 'organización',
   organizations_short: 'orgs',
   users: 'usuarias',
   services: 'servicios',
   assets: 'activos',
   projects: 'proyectos',
   orders: 'órdenes de trabajo',
   workorders: 'órdenes de trabajo',
   workorders_short: 'órdenes',
   dispatch: 'despacho',
   invoices: 'facturas',
   reports: 'informes',
   settings: 'ajustes',
   preferences: 'preferencias',
   help: 'ayuda',
   // Buttons
   add: 'agregar',
   createbackup: 'crear copia de seguridad',
   deletealldata: 'eliminar todos los datos',
   delete: 'eliminar',
   export: 'exportar',
   generateinvoices: 'generar facturas',
   import: 'importar',
   loadbackup: 'respaldo de carga',
   logoff: 'desconectarse',
   update: 'actualizar',
   back: 'regresa',
   next: 'próxima',
   login: 'acceso',
   requestanotherpasscode: 'solicitar otro código de acceso',
   // Fields
   address: 'dirección',
   assetid: 'identificación de activo',
   category: 'categoría',
   description: 'descripción',
   email: 'email',
   latitude: 'latitud',
   longitude: 'longitud',
   name: 'nombre',
   organization: 'organización',
   passcode: 'contraseña',
   phone: 'teléfono',
   service: 'servicio',
   status: 'estado',
   title: 'título',
   type: 'tipo',
   // Labels
   added: 'agregado',
   assetcategories: 'categorías de activos',
   deleted: 'eliminado',
   details: 'detalles',
   history: 'historia',
   dispatchdate: 'fecha de envio',
   invoicedate: 'fecha de la factura',
   laborcategories: 'categorías laborales',
   language: 'idioma',
   managedata: 'administrar datos',
   nodata: 'no hay datos para la fecha seleccionada',
   openworkorders: 'órdenes de trabajo abiertas',
   pricingmodels: 'modelos de precios',
   pricingunits: 'unidades de precios',
   reportdate: 'fecha del informe',
   updated: 'actualizado',
}
