export default {
   // Messages
   welcome: 'Welcome to Cordoffitty',
   launch: 'launch',
   // Login
   loginTitle: 'SMS Login',
   loginNote:
      'Provide your email address and a passcode will be sent to your mobile phone.',
   // Modules
   dashboard: 'dashboard',
   organizations: 'organizations',
   organizations_short: 'orgs',
   users: 'users',
   services: 'services',
   assets: 'assets',
   projects: 'projects',
   orders: 'work orders',
   workorders: 'work orders',
   workorders_short: 'orders',
   dispatch: 'dispatch',
   invoices: 'invoices',
   reports: 'reports',
   settings: 'settings',
   preferences: 'preferences',
   help: 'help',
   // Buttons
   add: 'add',
   createbackup: 'create backup',
   deletealldata: 'delete all data',
   delete: 'delete',
   export: 'export',
   generateinvoices: 'generate invoices',
   import: 'import',
   loadbackup: 'load backup',
   logoff: 'logoff',
   update: 'update',
   back: 'back',
   next: 'next',
   login: 'login',
   requestanotherpasscode: 'request another passcode',
   // Fields
   address: 'address',
   assetid: 'asset id',
   category: 'category',
   description: 'description',
   email: 'email',
   latitude: 'latitude',
   longitude: 'longitude',
   name: 'name',
   organization: 'organization',
   passcode: 'passcode',
   phone: 'phone',
   service: 'service',
   status: 'status',
   title: 'title',
   type: 'type',
   // Labels
   added: 'added',
   assetcategories: 'asset categories',
   deleted: 'deleted',
   details: 'details',
   history: 'history',
   dispatchdate: 'dispatch date',
   invoicedate: 'invoice date',
   laborcategories: 'labor categories',
   language: 'language',
   managedata: 'manage data',
   nodata: 'no data exists for the selected date',
   openworkorders: 'open work orders',
   pricingmodels: 'pricing models',
   pricingunits: 'pricing units',
   reportdate: 'report date',
   updated: 'updated',
}
